MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="810" Background="#FFC5E1F7"  KeyDown="OnKeyDownHandler">
    <Canvas  Height="450" Width="800" Background="#FFC5E1F7">
        <Grid x:Name="Main" Background="#FFC5E1F7"  Height="450" Width="800" >
            <TextBox x:Name="TxtExpre" HorizontalAlignment="Left" Height="68.161" Margin="37.368,20.09,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="20" Background="#FFFBE9E9" IsEnabled="False"/>

            <Button x:Name="btnEnt" Content="ENTER" HorizontalAlignment="Left" Height="68.161" Margin="443.973,20.09,0,0" VerticalAlignment="Top" Width="75" Background="#FFBBC6F7" Click="ResultBtn_click"/>
            <Button x:Name="btnQue" Content="QUERY" HorizontalAlignment="Left" Height="68.161" Margin="704.91,20.09,0,0" VerticalAlignment="Top" Width="75" Background="#FFBBC6F7" Click="QueryBtn_click"/>
            <Button x:Name="btnIns" Content="INSERT" HorizontalAlignment="Left" Height="68.161" Margin="582.166,20.09,0,0" VerticalAlignment="Top" Width="75" Background="#FFBBC6F7" Click="InsertBtn_click"/>

            <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Height="50" Margin="37.368,370.535,0,0" VerticalAlignment="Top" Width="210.426" Background="#FFBBC6F7" Click="Btn_Click"/>
            <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Height="50" Margin="37.368,294.862,0,0" VerticalAlignment="Top" Width="50" Background="#FFBBC6F7" Click="Btn_Click"/>
            <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Height="50" Margin="118.086,294.862,0,0" VerticalAlignment="Top" Width="50" Background="#FFBBC6F7" Click="Btn_Click"/>
            <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Height="50" Margin="197.794,294.862,0,0" VerticalAlignment="Top" Width="50" Background="#FFBBC6F7" Click="Btn_Click"/>
            <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Height="50" Margin="37.368,207.081,0,0" VerticalAlignment="Top" Width="50" Background="#FFBBC6F7" Click="Btn_Click"/>
            <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Height="50" Margin="118.086,207.081,0,0" VerticalAlignment="Top" Width="50" Background="#FFBBC6F7" Click="Btn_Click"/>
            <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Height="50" Margin="197.794,207.081,0,0" VerticalAlignment="Top" Width="50" Background="#FFBBC6F7" Click="Btn_Click"/>
            <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Height="50" Margin="37.368,118.292,0,0" VerticalAlignment="Top" Width="50" Background="#FFBBC6F7" Click="Btn_Click"/>
            <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Height="50" Margin="118.086,118.292,0,0" VerticalAlignment="Top" Width="50" Background="#FFBBC6F7" Click="Btn_Click"/>
            <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Height="50" Margin="197.794,118.292,0,0" VerticalAlignment="Top" Width="50" Background="#FFBBC6F7" Click="Btn_Click"/>

            <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Height="50" Margin="275.731,118.292,0,0" VerticalAlignment="Top" Width="50" Background="#FFBBC6F7" Click="Btn_Click"/>
            <Button x:Name="btnMin" Content="-" HorizontalAlignment="Left" Height="50" Margin="275.731,206.55,0,0" VerticalAlignment="Top" Width="50" Background="#FFBBC6F7" Click="Btn_Click"/>
            <Button x:Name="btnMul" Content="*" HorizontalAlignment="Left" Height="50" Margin="275.731,294.862,0,0" VerticalAlignment="Top" Width="50" Background="#FFBBC6F7" Click="Btn_Click"/>
            <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Height="50" Margin="275.731,370.535,0,0" VerticalAlignment="Top" Width="50" Background="#FFBBC6F7" Click="Btn_Click"/>

            <Button x:Name="btnBac" Content="←" HorizontalAlignment="Left" Height="138.789" Margin="347.368,117.761,0,0" VerticalAlignment="Top" Width="50" Background="#FFBBC6F7"  Click="BackBtn_Click"/>
            <Button x:Name="btnClear" Content="AC" HorizontalAlignment="Left" Height="125.673" Margin="347.368,294.862,0,0" VerticalAlignment="Top" Width="50" Background="#FFBBC6F7"  Click="ClearBtn_Click"/>
           
            <Label Content="Preorder :" HorizontalAlignment="Left" Height="25" Margin="442.983,131.681,0,0" VerticalAlignment="Top" Width="76"/>
            <TextBox x:Name="TxtPre" HorizontalAlignment="Left" Height="50" Margin="519.947,118.292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="20"  Background="#FFFBE9E9" IsEnabled="False"/>
            <Label Content="Postorder :" HorizontalAlignment="Left" Height="25" Margin="442.973,220.198,0,0" VerticalAlignment="Top" Width="76"/>
            <TextBox x:Name="TxtPos" HorizontalAlignment="Left" Height="50" Margin="519.947,207.081,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="20" Background="#FFFBE9E9" IsEnabled="False"/>
            <Label Content="Decimal :" HorizontalAlignment="Left" Height="25" Margin="442.964,305.224,0,0" VerticalAlignment="Top" Width="76"/>
            <TextBox x:Name="TxtDec" HorizontalAlignment="Left" Height="50" Margin="519.947,294.862,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="20" Background="#FFFBE9E9" IsEnabled="False"/>
            <Label Content="Binary :" HorizontalAlignment="Left" Height="25" Margin="442.973,383.924,0,0" VerticalAlignment="Top" Width="76"/>
            <TextBox x:Name="TxtBin" HorizontalAlignment="Left" Height="50" Margin="519.947,370.535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="20" Background="#FFFBE9E9" IsEnabled="False"/>
        </Grid>
        <Grid x:Name="Query" Background="#FFC5E1F7"  Height="450" Width="800" Visibility="Visible">
            
            <Button x:Name="btnPre" Content="PREVIOUS" HorizontalAlignment="Left" Height="71.191" Margin="694.819,20.09,0,0" VerticalAlignment="Top" Width="85.091" Background="#FFBBC6F7" Click="PreBtn_click"/>
            <Button x:Name="btnDel" Content="DELETE" HorizontalAlignment="Left" Height="71.191" Margin="694.819,358.719,0,0" VerticalAlignment="Top" Width="85.091" Background="#FFBBC6F7" Click="DeleBtn_click"/>

            <ListView Name="RecordsView" HorizontalAlignment="Left" Height="409.82" Margin="26.269,20.09,0,0" VerticalAlignment="Top" Width="650" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View >
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Expression" DisplayMemberBinding="{Binding Infix}" Width="150"/>
                            <GridViewColumn Header="Preorder" DisplayMemberBinding="{Binding Prefix}" Width="150"/>
                            <GridViewColumn Header="Postorder" DisplayMemberBinding="{Binding Postfix}" Width="150"/>
                            <GridViewColumn Header="Decimal" DisplayMemberBinding="{Binding Deci}" Width="100"/>
                            <GridViewColumn Header="Binary" DisplayMemberBinding="{Binding Bin}" Width="100"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Canvas>
</Window>
